multipart.max-file-size=10Mb
server.port=5150
spring.datasource.url=jdbc:mysql://localhost:3306/obesity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver