spring.http.multipart.maxFileSize=10Mb
spring.datasource.url=jdbc:mysql://localhost:3306/obesity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver